{
  "name": "cloudburst",
  "version": "1.0.0",
  "description": "A basic weather app. This project is part of The Odin Project's Full-Stack Javascript course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spghtti/cloudburst.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spghtti/cloudburst/issues"
  },
  "homepage": "https://github.com/spghtti/cloudburst#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-airbnb": "^5.0.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "webpack": "^5.65.0"
  }
}
